export default function handler(req, res) {
  // Fail ini akan menghantar konfigurasi ke aplikasi anda
  res.status(200).json({
    apiKey: process.env.FIREBASE_API_KEY,
    authDomain: "vooting-guru.firebaseapp.com",
    projectId: "vooting-guru",
    storageBucket: "vooting-guru.firebasestorage.app",
    messagingSenderId: "643701954972",
    appId: "1:643701954972:web:5db3499faeb8ca91919059"
  });
}

